NikodemSkalski/kubernetes/.github/actions/bicep-deploy-steps/action.yml
name: Reusable bicep deploy composite action
description: Reusable composite action for deploying Bicep templates


inputs:
  environment:
    required: true
    type: string
  bicep-file:
    required: true
    type: string
    default: '${{ github.workspace }}/bicep/deployment.bicep'
  parameters-file-path:
    required: true
    type: string
    default: '${{ github.workspace }}/bicep/environments/dev.bicepparam'
  acr-name:
    required: true
    type: string
    default: ''
  acr-admin-username:
    required: true
    type: string
    default: ''
  acr-admin-password:
    required: true
    type: string
    default: ''
  azure-credentials:
    required: true
    type: string
  azure-subscription-id:
    required: true
    type: string
  azure-resource-group:
    required: true
    type: string
  bicep-deployment-name:
    required: false
    type: string
    default: 'bicepDeployment'

outputs:
  deployment-outputs:
    description: 'All outputs from the Bicep deployment, as JSON'
    value: ${{ toJSON(steps.bicep-deploy.outputs) }}

runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4        

    - name: Set alias for bicep modules
      shell: pwsh
      if: ${{ inputs.acr-name != '' }}
      env:
        ACR_NAME: ${{ inputs.acr-name }}
      run: |
          $bicepConfigPath = "${{ github.workspace }}/bicep/bicepconfig.json"
          $bicepConfig = Get-Content -Path $bicepConfigPath | ConvertFrom-Json
          $bicepConfig.moduleAliases.br.develop.registry = "$env:ACR_NAME"
          $bicepConfig | ConvertTo-Json -Depth 10 | Set-Content -Path $bicepConfigPath

    - name: Azure login
      uses: azure/login@v2
      with:
          creds: ${{ inputs.azure-credentials }}
        
    - name: Login to ACR
      uses: docker/login-action@v3
      if: ${{ inputs.acr-name != '' && inputs.acr-admin-username != '' && inputs.acr-admin-password != '' }}
      with:
        registry: ${{ inputs.acr-name }}
        username: ${{ inputs.acr-admin-username }}
        password: ${{ inputs.acr-admin-password }}

    - name: Validate Bicep
      uses: Azure/bicep-deploy@v2.3.0
      with:
        type: deployment
        operation: 'validate'
        scope: 'resourceGroup'
        subscription-id: ${{ inputs.azure-subscription-id }}
        resource-group-name: ${{ inputs.azure-resource-group }}
        bicep-file: '${{ inputs.bicep-file }}'
        parameters-file: '${{ inputs.parameters-file-path }}'


    - id: bicep-deploy
      name:  Deploy Bicep
      uses: Azure/bicep-deploy@v2.3.0
      with:
        type: deployment
        operation: 'create'
        name: ${{ inputs.bicep-deployment-name }}
        scope: 'resourceGroup'
        subscription-id: ${{ inputs.azure-subscription-id }}
        resource-group-name: ${{ inputs.azure-resource-group }}
        bicep-file: '${{ inputs.bicep-file }}'
        parameters-file: '${{ inputs.parameters-file-path }}'

NikodemSkalski/kubernetes/.github/workflows/manual-init-env.yml
- id: bicep-acr-deploy
  uses: nikodemskalski/kubernetes/.github/actions/bicep-deploy-steps@master
  with:
    environment: development
    bicep-file: '${{ github.workspace }}/bicep/ACR/acr.deployment.bicep'
    parameters-file-path: '${{ github.workspace }}/bicep/ACR/environments/dev.bicepparam'
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}